# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio
DB_USERNAME=postgres
DB_PASSWORD=Shyam@123

# JWT
JWT_SECRET=portfolio-backend

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# Application
ADMIN_EMAIL=your_admin_email@example.com
FRONTEND_URL=http://localhost:3000
ADMIN_PANEL_URL=http://localhost:3001
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Optional
PORT=8000